<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>CCT.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--
-->
  </head>

<body>

    
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

    
    
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-10">
                <nav class="main-nav">
                    
                    
                    
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>CCT.</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Serach Start *****
                    <div class="search-input">
                      <form id="search" action="#">
                        <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                        <i class="fa fa-search"></i>
                      </form>
                    </div>
                     ***** Serach Start ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
                      <li class="scroll-to-section"><a href="#services">Servicios</a></li>
                      <li class="scroll-to-section"><a href="#courses">Cursos</a></li>
                      <li class="scroll-to-section"><a href="#team">Equipo</a></li>
                      <li class="scroll-to-section"><a href="#events">Eventos</a></li>
                      <li class="scroll-to-section"><a href="#contact">Contactanos</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menú</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

    
    
<!-- ***** Inicia el carrucel ***** -->    
  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">Nuestros Cursos</span>
                <h2>Con el equipo indicado, todo es más fácil</h2>
                <p>Somos la mejor opción para que puedas obtener tu certificado de bachillerato</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#courses">Ver cursos</a>
                  </div>
                  <!--<div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i> What's Scholar?</a>
                  </div>-->
                </div>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">El mejor sistema</span>
                <h2>¿Trabajas? Obtén el mejor resultado de tu esfuerzo</h2>
                <p>No te preocupes, accede a cualquier hora. Contamos con plan de estudio personalizado para ti en difertentes areas académicas para reforzar tus conocimientos.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="#courses">Ver cursos</a>
                  </div>
                  <!--<div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i> What's Scholar?</a>
                  </div>-->
                </div>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Online Learning</span>
                <h2>Cursos totalmente en línea</h2>
                <p>Aprende en cualquier lugar donde te encuentres con cursos totalmente en línea, sin examenes y con un 100% de garantia de acreditar y obtener tu certificado.</p>
                <div class="buttons">
                  <div class="main-button">
                    <a href="section.html">Ver cursos</a>
                  </div>
                  <!--<div class="icon-button">
                    <a href="#"><i class="fa fa-play"></i> What's Scholar?</a>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ***** Termina el carrucel ***** -->    
    
    
<!-- ***** Inicia modalidades ***** -->        
  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-01.png" alt="online degrees">
            </div>
            <div class="main-content">
              <h4>Modalidad 4 meses</h4>
                <ul>
                    <li>* Obten tu certificado de bachillerato en 4 meses.</li>
                    <li>* Clases totalmente en línea.</li>
                    <li>* Asesoria profesional.</li>
                    <li>* Sin tareas.</li>
                    <li>* Sin examen.</li>
                    <li>* Plataforma virtual.</li>
                    <li>* Pago semanal</li>
                </ul>
              <div class="main-button">
                <a href="#">Leer más</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-02.png" alt="short courses">
            </div>
            <div class="main-content">
              <h4>Modalidad Certificación Directa</h4>
                <ul>
                    <li>* Obten tu certificado de bachillerato en 4 meses.</li>
                    <li>* Sin examen.</li>
                    <li>* Asesoria profesional.</li>
                    <li>* Plataforma virtual.</li>
                    <li>* Pago semanal.</li>
                </ul>
              <div class="main-button">
                <a href="#">Leer más</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-03.png" alt="web experts">
            </div>
            <div class="main-content">
              <h4>Modalidad express</h4>
                <ul>
                    <li>* Obten tu certificado de bachillerato en 3 meses.</li>
                    <li>* Sin examen.</li>
                    <li>* Sin tareas ni trabajos.</li>
                    <li>* Plataforma virtual.</li>
                    <li>* Pago semanal</li>
                </ul>
              <div class="main-button">
                <a href="#">Leer más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- ***** Termina modalidades ***** -->        
    
    
    
    
  <div class="section about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Puedo seguir estudiando con este certificado?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Si, todos nuestros certificados tienen valides ante la <strong>SEP</strong>. El certificado que se emite cuentan con un código QR que podrás escanear y que son garantía de autenticidad.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿El examen que se presenta es COLBACH o 286?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  No,  el examen que se presenta es un examen interno e independiente, en donde se evaluan los conocimeintos básicos de nivel medio superior. En nuestra <strong>Modalidad de 6 meses</strong>, este examen, será el que valide la certificación. En nuestra <strong>Modalidad Certificación Directa</strong> y <strong>Modalidad Express</strong> no presentarás examen.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ¿Cualquier persona puede incorporarse a la modalidad express?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  No, a la <strong>Modalidad express</strong> solo pueden ingresar las personas mayores de 20 años, que estén laborando o requieran el certificado de bachillerato urgentemente.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  ¿Qué modalidad me conviene más?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Todo depende del tiempo en el que necesites obtener tu certificado. recuerda que contamos con las siguinets modalidades:
                    <ul>
                        <li>* Modalidad 6 meses más examen de certificación </li>
                        <li>* Modalidad 4 meses sin examen</li>
                        <li>* Modalidad Express</li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>Nosotros</h6>
            <h2>¿Quiénes somos?</h2>
            <p>Somos un centro que te brinda la oportunidad y facilidades para obtener el certificado de bachillerato y poder continuar con tus estudios a nivel profesional u obtener un empleo mejor remunerado</p>
            <div class="main-button">
              <a href="https://telegra.ph/Nosotros-04-06">Descubrir más.</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    
    
    
    
  <section class="section courses" id="courses" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Cursos y modalidades</h6>
            <h2>Cursos y modalidades</h2>
          </div>
        </div>
      </div>
      <ul class="event_filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">Todos</a>
        </li>
        <li>
          <a href="#!" data-filter=".design">Modalidades Certificación</a>
        </li>
        <li>
          <a href="#!" data-filter=".development">Cursos</a>
        </li>
      </ul>
      <div class="row event_box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 development">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-01.jpg" alt=""></a>
              <span class="category">Curso de computación</span>
              <span class="price"><h6>$100</h6></span>
            </div>
            <div class="down-content">
              <span class="author">CCM-Curso</span>
              <h4>Ofimática básica</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6  development">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-02.jpg" alt=""></a>
              <span class="category">Curso de computación.</span>
              <span class="price"><h6><em>$</em>120</h6></span>
            </div>
            <div class="down-content">
              <span class="author">CCM-Curso</span>
              <h4>Excel 1</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design design">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-03.jpg" alt=""></a>
              <span class="category">Certificación.</span>
              <span class="price"><h6><em>$</em>310</h6></span>
            </div>
            <div class="down-content">
              <span class="author">CCM-Certificación</span>
              <h4>Certificación Modalidad 6 meses </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design design">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-04.jpg" alt=""></a>
              <span class="category">Certificación.</span>
              <span class="price"><h6><em>$</em>450</h6></span>
            </div>
            <div class="down-content">
              <span class="author">CCM-Certificación</span>
              <h4>Certificación Modalidad Certificación Directa</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design design">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-05.jpg" alt=""></a>
              <span class="category">Certificación.</span>
              <span class="price"><h6><em>$</em>320</h6></span>
            </div>
            <div class="down-content">
              <span class="author">CCM-Certificación</span>
              <h4>Certificación Modalidad Certificación Express</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 development">
          <div class="events_item">
            <div class="thumb">
              <a href="#"><img src="assets/images/course-06.jpg" alt=""></a>
              <span class="category">Curso de regularización</span>
              <span class="price"><h6><em>$</em>100</h6></span>
            </div>
            <div class="down-content">
              <span class="author">CCM-Curso</span>
              <h4>Curso de regularización en matematicas.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    
    
    
    
    
    <!--
  <div class="team section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-01.jpg" alt="">
              <span class="category">UX Teacher</span>
              <h4>Sophia Rose</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-02.jpg" alt="">
              <span class="category">Graphic Teacher</span>
              <h4>Cindy Walker</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-03.jpg" alt="">
              <span class="category">Full Stack Master</span>
              <h4>David Hutson</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="team-member">
            <div class="main-content">
              <img src="assets/images/member-04.jpg" alt="">
              <span class="category">Digital Animator</span>
              <h4>Stella Blair</h4>
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> --> 
    
    
    
    <!--
  <div class="section testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <p>“Please tell your friends or collegues about TemplateMo website. Anyone can access the website to download free templates. Thank you for visiting.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">Full Stack Master</span>
                <h4>Claude David</h4>
              </div>
            </div>
            <div class="item">
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravid.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">UI Expert</span>
                <h4>Thomas Jefferson</h4>
              </div>
            </div>
            <div class="item">
              <p>“Scholar is free website template provided by TemplateMo for educational related websites. This CSS layout is based on Bootstrap v5.3.0 framework.”</p>
              <div class="author">
                <img src="assets/images/testimonial-author.jpg" alt="">
                <span class="category">Digital Animator</span>
                <h4>Stella Blair</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6>TESTIMONIALS</h6>
            <h2>What they say about us?</h2>
            <p>You can search free CSS templates on Google using different keywords such as templatemo portfolio, templatemo gallery, templatemo blue color, etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->

    
    
    
    
  <div class="section events" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Calendario.</h6>
            <h2>Próximos eventos.</h2>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/event-01.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Certificación 6 Meses</span>
                    <h4>Inicio: 01 May 2023.</h4>
                  </li>
                  <li>
                    <span>Examen:</span>
                    <h6>02 Oct 2023</h6>
                  </li>
                  <li>
                    <span>Certificación:</span>
                    <h6>06 Nov 2023</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>$120</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/course-03.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Certificación Directa</span>
                    <h4>Inicio: 01 May 2023.</h4>
                  </li>
                  <li>
                    <span>Examen:</span>
                    <h6>Sin Examen</h6>
                  </li>
                  <li>
                    <span>Certificación:</span>
                    <h6>04 Sep 2023</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>$120</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/event-03.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Certificación Express</span>
                    <h4>Inicio: 01 May 2023.</h4>
                  </li>
                  <li>
                    <span>Examen:</span>
                    <h6>Sin Examen.</h6>
                  </li>
                  <li>
                    <span>Certificación:</span>
                    <h6>07 Ago 2023</h6>
                  </li>
                  <li>
                    <span>Price:</span>
                    <h6>$120</h6>
                  </li>
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    
    
    
    
  <div class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  align-self-center">
          <div class="section-heading">
            <h6>Contáctanos.</h6>
            <h2>En cualquier momento contáctanos.</h2>
            <p>Si deseas recibir más información contactanos y con gusto te daremos la mejor opción que se ajusta a tu ritmo de trabajo y sin interrumpir tus actividades.</p>
            <div class="special-offer">
              <span class="offer">off<br><em>100%</em></span>
              <h6>Valide: <em>29 April 2023</em></h6>
              <h4>Oferta especial <em>100%</em> inscripción. </h4>
              <a href="#"><i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <!--<div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12"> 
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                  </fieldset>
                </div> -->
                <div class="col-lg-12">
                  <fieldset>
                      <h4>Hola, me gustaría obtener más información sobre los cursos y certificaciones.</h4>
                      <!-- <a href="#"><i class="fab fa-whatsapp"></i></a> -->
                  </fieldset>
                </div>
                  <div class="buttons">
                      <div class="main-button">
                          <a href="https://wa.me/5215523362054?text=Hola,%20me%20gustaría%20obtener%20más%20información%20sobre%20los%20cursos%20y%20certificaciones."><i class="fab fa-whatsapp"></i></a>
                      </div>
                  </div>
                  <!--
                <div class="col-lg-12">
                    
                  <fieldset>
                      <a href="<a href=https://wa.me/5215523362054?text=hola,%20¿qué%20tal%20estás?"> <button type="submit" id="form-submit" class="orange-button">Send Message Now</button>
                    </a>
                  </fieldset>
                </div> -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

    
    
    
    
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2023 Scholar Organization. All rights reserved. &nbsp;&nbsp;&nbsp; Design: <a href="#" rel="nofollow" target="_blank">@DErickus</a></p>
      </div>
    </div>
  </footer>

    
    
    
    
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>